/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1912                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/

FoamFile
{
    version         2.0;
    format          ascii;
    class           dictionary;
    location        "system";
    object          controlDict;
}

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

application     |-solver-|;

startFrom       startTime;

startTime       0.0;

stopAt          endTime;

endTime         0.1;

deltaT          |-DELTA_T-|;

writeControl    timeStep;

writeInterval   1000;

purgeWrite      0;

writeFormat     ascii;

writePrecision  14;

writeCompression off;

timeFormat      general;

timePrecision   6;

graphFormat     raw;

runTimeModifiable yes;

adjustTimeStep  no;

maxCo           1e6;
maxAlphaCo      0.5;

maxDeltaT       1e6;

//libs ("libtwoPhaseValidation.so");

functions 
{
    minMaxU 
    {
        type        fieldMinMax;
        libs        (fieldFunctionObjects);
        writeToFile yes;
        log         yes;
        location    yes;
        mode        magnitude;
        fields      (U);
    }
    /* only works for solvers providing the field 'cellCurvature'
    curvatureEval
    {
        type                curvatureEvaluation;
        libs                ("libpandora");
        vofFieldName        alpha.water;
        curvatureFieldName  cellCurvature;
        exactCurvature      2000.0;
    }
    */
    /* Requires debugging of 'libtwoPhaseValidation.so'
    evaluation
    {
        type                        stationaryDroplet;
        phaseIndicatorFieldName     alpha.dispersed;
        alphaValueDispersedPhase    1.0;
        velocityFieldName           U;
        pressureFieldName           p;
        dropletPhaseName            continuous;
        radius                      0.001;
        centre                      (0.005 0.005 0.0);
    }
    */
}

// ************************************************************************* //
