/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1912                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "system";
    object      fvSolution;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

solvers
{
    "alpha.*"
    {
        isoFaceTol      1e-08;
        surfCellTol     1e-08;
        nAlphaBounds    3;
        snapTol         0;
        clip            false;
        cAlpha          1;
        nAlphaSubCycles 1;
        reconstructionScheme plicRDF; 
    }

    "pcorr.*"
    {
        solver          PCG;
        preconditioner  DIC;
        tolerance       1e-10;
        relTol          0;
    }

    p_rgh
    {
        solver          GAMG;
        smoother        DICGaussSeidel;
        tolerance       1e-09;
        relTol          0.05;
    }

    p_rghFinal
    {
        $p_rgh;
        tolerance       1e-09;
        relTol          0;
    }

    U
    {
        solver          PBiCGStab;
        preconditioner  DILU;
        tolerance       1e-06;
        relTol          0;
    }
}


PIMPLE
{
    momentumPredictor no;
    nOuterCorrectors 2;
    nCorrectors     3;
    nNonOrthogonalCorrectors 0;
    // pRefCell        0;
    // pRefValue       0;
}

pandora
{
    curvature
    {
        type smoothedMarker;
        markerField alpha.water;
        nMarkerAverages @!N_MARKER_AVERAGES!@; 
        nNormalAverages @!N_NORMAL_AVERAGES!@; 
    }
    curvatureExtension
    {
        //type noExtension;
        type averageExtension;
        nExtensionIterations @!N_CURVATURE_EXTENSIONS!@; 
    }
    curvatureRegularisation
    {
        //type noRegularisation;
        type tangentialAverage;
        nAveragingIterations @!N_CURVATURE_REGULARISATIONS!@; 
    }
}

// ************************************************************************* //
