/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  1.6                                   |
|   \\  /    A nd           | Web:      http://www.OpenFOAM.org               |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      vofInitDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

fieldName       alpha.water;
writeGeometry   off;
invert          off;
writeAllFields  on;
checkVolume     on;
refinementLevel @!PRESCRIBED_REFINEMENT_LEVEL!@;

distCalc
{
    surfaceType triSurface;
    surfaceFile inside_vent.stl;
    narrowBandWidth 4.0;
}

// ************************************************************************* //
