/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "system";
    object      controlDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

application     |-solver-|;

startFrom       startTime;

startTime       0;

stopAt          endTime;

endTime         0.1;

deltaT          |-DELTA_T-|;

writeControl    adjustable;

writeInterval   0.005;

purgeWrite      0;

writeFormat     ascii;

writePrecision  6;

writeCompression off;

timeFormat      general;

timePrecision   6;

runTimeModifiable yes;

adjustTimeStep  no;

maxCo           0.5;

maxAlphaCo      0.5;

maxDeltaT       1;



functions    // sub-dictionary name under the system/controlDict file
{
    minMaxU 
    {
        type        fieldMinMax;
        libs        (fieldFunctionObjects);
        writeToFile yes;
        log         yes;
        location    yes;
        mode        magnitude;
        fields      (U);
    }
    /* The function object functionality defined below should be covered by the
     * fieldMinMax function object defined above (TT)
     *
    maxVel
    {
        // Mandatory entries (unmodifiable)
        type            volFieldValue;
        libs            (fieldFunctionObjects);

        // Mandatory entries (runtime modifiable)
        fields          (U);
        operation       max;


        // Optional (inherited) entries
        writeControl    timeStep;
        writeInterval   1;
        writeFields     false;
        log             true;
    }

    sumMagVel
    {
        // Mandatory entries (unmodifiable)
        type            volFieldValue;
        libs            (fieldFunctionObjects);

        // Mandatory entries (runtime modifiable)
        fields          (U);
        operation       sumMag;


        // Optional (inherited) entries
        writeControl    timeStep;
        writeInterval   1;
        writeFields     false;
        log             true;
    }
    */
}
// ************************************************************************* //
