values
{

    solver (interIsoFoam);

    // Parameters from constant/transportProperties
    rho_droplet
    (
     	1000
    );

    nu_droplet
    (
        0.0 
    );

    rho_ambient
    (
     	1
    );

    nu_ambient
    (
     	0.0 
    );

    surface_tension_coefficient
    (
     	0.0 
    );

    resolution
    (
           256 //128
    );

    fluxSchemes
    (
            upwind
            limitedLinearV1
    );

    timeSchemes
    (
            Euler
//	    CrankNicolson0.9 
    );

    CFL_num 
    (
        0.05
    );
}
