/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1912                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "system";
    object      setAlphaFieldDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

// TODO (TT): talk with Jun why the division by 400 and calclulation of
// centre position. It is already defined in the parameter file. Disable for now.
/*
Radius  @!radius!@;
x_center #calc "$Radius * 2 / 400";
y_center #calc "$Radius * 2 / 400";
z_center #calc "$Radius * 2.5 / 400";
*/

field           alpha.water;
type            sphere;
radius          @!radius!@;
origin          (@!x_centre!@ @!y_centre!@ @!z_centre!@);
//radius          #calc "$Radius / 400";
//origin          ($x_center $y_center $z_center);

// ************************************************************************* //
