/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1912                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "system";
    object      setAlphaFieldDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
// Radius  @!radius!@;
// x_center #calc "$Radius * 2 / 400";
// y_center #calc "$Radius * 2 / 400";
// z_center #calc "$Radius * 2.5 / 400";

field           alpha.water;
invert          true;
type            sphere;
radius          @!radius!@;
origin          (@!x_centre!@ @!y_centre!@ @!z_centre!@);

// ************************************************************************* //
