// Gmsh project created on Mon Oct 18 11:13:29 2021
SetFactory("OpenCASCADE");
//+ 

// FROM

// Jones, B. W. S., Malan, A. G., & Ilangakoon, N. A. (2019). The initialisation of volume fractions for unstructured grids using implicit surface definitions. Computers and Fluids, 179, 194–205. https://doi.org/10.1016/j.compfluid.2018.10.021

// Table 3

// Parameterized by j.compfluid.2018.10.021-table3.parameter

h = @!DELTA_X!@;

//+
Point(1) = {0, 0, 0, h};
//+
Point(2) = {1, 0, 0, h};
//+
Point(3) = {1, 1, 0, h};
//+
Point(4) = {0, 1, 0, h};
//+
Point(5) = {0, 0, 1, h};
//+
Point(6) = {1, 0, 1, h};
//+
Point(7) = {1, 1, 1, h};
//+
Point(8) = {0, 1, 1, h};
//+
Line(1) = {1, 2};
//+
Line(2) = {2, 3};
//+
Line(3) = {3, 4};
//+
Line(4) = {4, 1};
//+
Line(5) = {5, 6};
//+
Line(6) = {6, 7};
//+
Line(7) = {7, 8};
//+
Line(8) = {8, 5};
//+
Line(9) = {1, 5};
//+
Line(10) = {2, 6};
//+
Line(11) = {3, 7};
//+
Line(12) = {4, 8};

//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Plane Surface(1) = {1};
//+
Curve Loop(2) = {5, 6, 7, 8};
//+
Plane Surface(2) = {2};
//+
Curve Loop(3) = {9, 5, -10, -1};
//+
Plane Surface(3) = {3};
//+
Curve Loop(4) = {10, 6, -11, -2};
//+
Plane Surface(4) = {4};
//+
Curve Loop(5) = {11, 7, -12, -3};
//+
Plane Surface(5) = {5};
//+
Curve Loop(6) = {12, 8, -9, -4};
//+
Curve Loop(7) = {12, 8, -9, -4};
//+
Plane Surface(6) = {7};
//+
Surface Loop(1) = {3, 6, 5, 4, 2, 1};
//+
Volume(1) = {1};


//+
Physical Surface("bottom", 1) = {1};
//+
Physical Surface("top", 2) = {2};
//+
Physical Surface("left", 3) = {6};
//+
Physical Surface("right", 4) = {4};
//+
Physical Surface("front", 5) = {3};
//+
Physical Surface("back", 6) = {5};
//+
Physical Volume("box", 13) = {1};
