/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.3.0                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "system";
    object      fvSolution;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

solvers
{
    "alpha.*"
    {
        isoFaceTol      1e-8;
        surfCellTol     1e-8;
        nAlphaBounds    3;
        nAlphaCorr      1;
        snapTol         0;
        clip            false;
        cAlpha          1;
        nAlphaSubCycles 1;
        reconstructionScheme plicRDF;        
    }

    pcorr
    {
        solver          PCG;
        preconditioner  DIC;
        tolerance       1e-12;
        relTol          0;
    }

    pcorrFinal
    {
        $pcorr;
    }

    p_rgh
    {
        solver          PCG;
        preconditioner  DIC;
        tolerance       1e-12;
        relTol          0.0;
        minIter         10;
    }

    p_rghFinal
    {
        $p_rgh;
    }

    U
    {
        solver          PBiCG;
        preconditioner  DILU;
        tolerance       1e-12;
        relTol          0.0;
        minIter         3;
    }

    UFinal
    {
        $U; 
    }

    rho 
    {
        solver diagonal;
    }

    rhoFinal
    {
        solver diagonal;
    }

}

// lentSC
/*
PIMPLE
{
    momentumPredictor   no;
    nOuterCorrectors    @!n_outer_correctors!@;
    nCorrectors         @!n_correctors!@;
    nNonOrthogonalCorrectors 0;

    residualControl
    {
        p_rgh
        {
                tolerance  1e-12;
                relTol     0;
                resType    absolute;
                norm       Linf;
        }

        U
        {
                tolerance  1e-12;
                relTol     0;
                resType    absolute;
                norm       Linf;
        }
     }

     // lentSC specific parameters
     phiChangeTolerance     @!phi_change_tolerance!@;
     absPhiChangeTolerance  @!abs_phi_change_tolerance!@;
}
*/

PIMPLE
{
    momentumPredictor no;
    nCorrectors     3;
    nOuterCorrectors 1;
    nNonOrthogonalCorrectors 0;
    pRefCell        0;
    pRefValue       0;
}

relaxationFactors
{
    fields
    {
    }
    equations
    {
        ".*" 1;
    }
}


// ************************************************************************* //
