/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1806                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      topoSetDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

actions
(
    // This selects all mesh vertices which are inside a sphere (our interface)
    //
    // TODO: if the radius and initial position of the droplet are given
    // in the parameter file, this file should become a template and radius
    // and centre should be set accordingly
    {
        name    interfaceRegionCellCorners;
        type    pointSet;
        action  new;
        source  sphereToPoint;
        sourceInfo
        {
            sphere;
            radius  @!radius!@;
            centre  (@!x_centre!@ @!y_centre!@ @!z_centre!@);
        }
    }
);

// ************************************************************************* //

