// This test case and the values used in this parameter file are adapted from
//
//      Bussmann, Markus, Douglas B. Kothe, and James M. Sicilian.
//      "Modeling high density ratio incompressible interfacial flows."
//      Fluids Engineering Division Summer Meeting. Vol. 36150. 2002.

values
{
    solver (interIsoFoam);


    // Parameters from constant/transportProperties
    rho_droplet ( 1e6 );

    nu_droplet ( 0.0 );

    rho_ambient ( 1.0 );

    nu_ambient ( 0.0 );

    surface_tension_coefficient ( 0.0 );


    // Droplet velocity
    z_velocity ( 0.01 );

    x_velocity ( 0.01 );

    y_velocity ( 0.01 );
    

    // Parameters from system/blockMeshDict
    resolution 
    (   
        16 32 64 
    ); 


    // Parameters from system/controlDict
    end_time ( 0.1 );

    // deltaT:
    //  TODO (TT): fix here. Computation according to capillary time step
    //              does not work here.


    // Domain and interface geometry
    x_centre ( 0.00050007 );

    y_centre ( 0.00050007 );

    z_centre ( 0.00050007 );

    radius ( 0.000250001 );

    // Only required for cfMesh setup. Placeholder for now (TT)
    surface_file ( placeholder.stl );
}
