/*--------------------------------*- C++ -*----------------------------------*\
|    _ _ _ _    |                                                             |
| //         \\ | Creative Fields Mesher                                      |
| |  cfMesh  | |                                                              |
| \\ _ _ _ _ // | Version: 1.1.1                                              |
|               | Web: www.cfmesh.com e-mail: support@c-fields.com          |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version	2;
    format	ascii;
    class	dictionary;
    location	"system";
    object	meshDict;
}

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

surfaceFile	"../templateCase/unitbox.fms";

maxCellSize	#calc "1.0 / @!N_CELLS_PER_DIM!@";

// ************************************************************************* //
