/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  1.6                                   |
|   \\  /    A nd           | Web:      http://www.OpenFOAM.org               |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      vofInitDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

fieldName       alpha.water;
algorithm       SMCA;
writeGeometry   off;
invert          off;
writeAllFields  on;
checkVolume     on;
refinementLevel @!MAX_REFINEMENT_LEVEL!@;
relError        @!REL_VOLUME_ERROR!@;

distCalc
{
    surfaceType     levelSet;
    surface         ellipsoid;
    center          (0.5 0.5 0.5);
    axes            (0.4 0.3 0.2);
    orientation     inward;
    narrowBandWidth 1.0;
    bulkValue       0.0;
}

// ************************************************************************* //
