/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM Extend Project: Open Source CFD        |
|  \\    /   O peration     | Version:  1.6-ext                               |
|   \\  /    A nd           | Web:      www.extend-project.de                 |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      blockMeshDict; }
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

radius  @!radius!@;

// The factor 11 is required to provide a sufficiently large domain
// for the Zuzio study (TT).
w #calc "$radius * 11";
h #calc "$radius * 11";

scale 1.00;

vertices
(
    (0    0    0)
    ($w   0    0)
    ($w   $w   0)
    (0    $w   0)
    (0    0    $h)
    ($w   0    $h)
    ($w   $w   $h)
    (0    $w   $h)
);

blocks
(
    hex (0 1 2 3 4 5 6 7) (@!resolution!@ @!resolution!@ @!resolution!@) simpleGrading (1 1 1)
);

edges
(
);

boundary
(
    inlet
    {
        type    patch;
        faces
        (
            (3 2 1 0)
        );
    }

    outlet
    {
        type    patch;
        faces
        (
            (4 5 6 7)
        );
    }

    mantle
    {
        type    patch;
        faces
        (
            (0 4 7 3)
            (2 6 5 1)
            (0 1 5 4)
            (7 6 2 3)
        );
    }
);

mergePatchPairs
(
);

// ************************************************************************* //
