/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  1.6                                   |
|   \\  /    A nd           | Web:      http://www.OpenFOAM.org               |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      vofInitDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

fieldName       "alpha.water";
refinementLevel @!L!@;
surfaceFile     "../toolCase/cylinder.stl";
surfaceVolume   0.0070685834705770355; // This is the analytical volume of a
                                       // cylinder with r=0.15 and h=0.1
dataFile        "cylinderResults.csv";
writeFields     off;

// ************************************************************************* //
