/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version         2.0;
    format          ascii;
    class           dictionary;
    location        "system";
    object          controlDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

application     |-solver-|;

startFrom       latestTime;

startTime       0.0;

stopAt          endTime;

endTime         4;

writeControl    adjustable;

writeInterval   0.5;

deltaT          |-DELTA_T-|;

purgeWrite      0;

writeFormat     ascii;

writePrecision  14;

writeCompression off;

timeFormat      general;

timePrecision   6;

graphFormat     raw;

runTimeModifiable no;

adjustTimeStep  no;//yes;

maxCo           1e6;

maxAlphaCo      0.5;

maxDeltaT       1e6;


functions
{
    setVelocity
    {
        type            setFlow;
        libs            (fieldFunctionObjects);
        writeControl    writeTime;
        mode            function;
        scale           1;
        velocity        (1 0 0.5);
        // After given time in seconds, reverse direction of flow,
        // see https://www.openfoam.com/documentation/guides/latest/doc/guide-fos-field-setFlow.html
        // for the documentation of setFlow.
        reverseTime     2;
    }
}


// ************************************************************************* //
