/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      blockMeshDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

scale   1;

resolution @!resolution!@;  
x          1.0;
y          2.0;
z          #calc"$x/$resolution"; 

vertices
(
    (0 0 0)
    ($x 0 0)
    ($x $y 0)
    (0 $y 0)
    (0 0 $z)
    ($x 0 $z)
    ($x $y $z)
    (0 $y $z)
);

blocks
(
    hex (0 1 2 3 4 5 6 7) ($resolution #calc"2*$resolution" 1) simpleGrading (1 1 1)
);

edges
(
);

boundary
(
    leftWall
    {
        type wall;
        faces
        (
            (0 4 7 3)//(3 2 1 0)
        );
    }
    rightWall
    {
        type wall;
        faces
        (
            (2 6 5 1)//(4 5 6 7)
        );
    }
    lowerWall
    {
        type wall;
        faces
        (
            (4 5 1 0) //(0 4 7 3)
        );
    }
    atmosphere
    {
        type patch;
        faces
        (
            (7 6 2 3) // (2 6 5 1)
        );
    }
    defaultFaces
    {
        type  empty;
        faces
        (
            (3 2 1 0)
            (4 5 6 7) 
        ); 
    }
);

mergePatchPairs
(
);

// ************************************************************************* //
