/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  1.6                                   |
|   \\  /    A nd           | Web:      http://www.OpenFOAM.org               |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      vofInitDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

fieldName       "alpha.water";
refinementLevel @!L!@;
surfaceFile     "../toolCase/meshed-sphere.vtk";
surfaceVolume   0.014137166941154067; // This is the analytical volume of sphere
                                      // with R=0.15
dataFile        "sphereResults.csv";
writeFields     off;

// ************************************************************************* //
