/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "constant";
    object      transportProperties;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

phases (water air);

water
{
    transportModel  Newtonian;
    nu              nu [ 0 2 -1 0 0 0 0 ] @!nu_droplet!@; //0.01;
    rho             rho [ 1 -3 0 0 0 0 0 ] @!rho_droplet!@; //1000;
}

air
{
    transportModel  Newtonian;
    nu              nu [ 0 2 -1 0 0 0 0 ] @!nu_ambient!@; // 0.1;
    rho             rho [ 1 -3 0 0 0 0 0 ] @!rho_ambient!@; // 1;
}


sigma               @!surface_tension_coefficient!@; //1.96;


// ************************************************************************* //
