/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "constant";
    object      transportProperties;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

phases (dispersed continuous);


<!--(if FLUID_PAIRING=="water-air")-->
    dispersed
    {
        transportModel  Newtonian; //at 21.5C
        nu              0.968e-06;
        rho             997.882; 
    }

    continuous
    {
        transportModel  Newtonian;
        nu              1.52e-05;
        rho             1.198;
    }

    sigma               0.07275; //at 21.5C


<!--(elif FLUID_PAIRING=="water-oil")-->
    dispersed
    {
        transportModel  Newtonian; //at 21.5C
        nu              0.968e-06;
        rho             997.882; 
    }

    continuous
    {
        transportModel  Newtonian;
        nu              1.52e-05;
        rho             1.198;
    }

    sigma               0.07275; //at 21.5C


<!--(elif FLUID_PAIRING=="oil-air")-->
    dispersed
    {
        transportModel  Newtonian; //at 21.5C
        nu              0.968e-06;
        rho             997.882; 
    }

    continuous
    {
        transportModel  Newtonian;
        nu              1.52e-05;
        rho             1.198;
    }

    sigma               0.07275; //at 21.5C
<!--(end)-->

// ************************************************************************* //
/* Water
temp[°C]  Dyn. Viscosity [mPa.s] 	Kin. Viscosity [mm²/s]  density[g/cm³]
21 	       0.9775 	                 0.9795 	             0.998
22 	       0.9544 	                 0.9565 	             0.9978 
*/
