/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     |
    \\  /    A nd           | www.openfoam.com
     \\/     M anipulation  |
-------------------------------------------------------------------------------
    Copyright (C) 2020 AUTHOR,AFFILIATION
-------------------------------------------------------------------------------
License
    This file is part of OpenFOAM.

    OpenFOAM is free software: you can redistribute it and/or modify it
    under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    OpenFOAM is distributed in the hope that it will be useful, but WITHOUT
    ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
    FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
    for more details.

    You should have received a copy of the GNU General Public License
    along with OpenFOAM.  If not, see <http://www.gnu.org/licenses/>.

\*---------------------------------------------------------------------------*/

#include "pandoraDivNormalCurvature.hpp"

#include "addToRunTimeSelectionTable.H"
#include "dictionary.H"
#include "fvcAverage.H"
#include "fvcDiv.H"
#include "fvcGrad.H"
#include "error.H"

#include "volPointInterpolation.H"

namespace Foam {

// * * * * * * * * * * * * * * Static Data Members * * * * * * * * * * * * * //

defineTypeNameAndDebug(pandoraDivNormalCurvature, false);
addToRunTimeSelectionTable(pandoraCurvature, pandoraDivNormalCurvature, Dictionary);

// * * * * * * * * * * * * * * * * Constructors  * * * * * * * * * * * * * * //

pandoraDivNormalCurvature::pandoraDivNormalCurvature
(
    const fvMesh& mesh, 
    const dictionary& dict
)
    :
        pandoraCurvature(mesh, dict), 
        fieldName_(curvatureDict_.get<word>("normalField")),
        nPropagate_(curvatureDict_.getOrDefault<label>("nPropagate", 3)), 
        nAverage_(curvatureDict_.getOrDefault<label>("nAverage", 3)), 
        averagedNormals_ 
        (
            IOobject
            (
                "averagedNormals", 
                mesh.time().timeName(), 
                mesh,
                IOobject::NO_READ, 
                IOobject::AUTO_WRITE
            ),
            mesh, 
            dimensionedVector("averagedNormals", dimless, vector(0,0,0))
        )
{}

// * * * * * * * * * * * * * * Member Functions  * * * * * * * * * * * * * * //

volScalarField& pandoraDivNormalCurvature::cellCurvature()
{
    const auto& meshDb = cellCurvature_.mesh().thisDb();
    if (meshDb.found(fieldName_))
    {
        const volVectorField& interfaceNormals = 
            mesh().lookupObject<volVectorField>(fieldName_);
        const volVectorField& interfaceCentres = 
            mesh().lookupObject<volVectorField>("interfaceCentre.dispersed");
        const volScalarField& isInterfaceCell = 
            mesh().lookupObject<volScalarField>("isInterfaceCell");
        const volScalarField& RDF = 
            mesh().lookupObject<volScalarField>("RDF");
        const volScalarField& psi = 
            mesh().lookupObject<volScalarField>("alpha.dispersed");

        List<DynamicList<label> > refCells(mesh().nCells());
        forAll (refCells, cellI)
        {
            if (mag(interfaceNormals[cellI]) != 0)
            {
                refCells[cellI].append(cellI);
            }
        }

vector sphereCentre(0.005, 0.005, 0.005); // Sphere centre
scalar radius = 0.002; // Sphere radius
vector origin(0, 0, 0); 

        volVectorField in = interfaceNormals;
        volScalarField rdf = RDF;
        volPointInterpolation vpInterp(mesh());

forAll (in, i)
{
    if (mag(in[i]) < SMALL) continue;
    in[i] = sphereCentre - mesh().C()[i];
}
/*
*/

        labelList markers(in.size(), -1);
        forAll (markers, cellI)
        {
            if (mag(in[cellI]) != 0)
            {
                markers[cellI] = 0;
            }
        }

        in /=
        (
            mag(in) + 
            dimensionedScalar(
                "SMALL", in.dimensions(), SMALL
            )
        );
        in.rename("normals1");
        if (cellCurvature_.time().writeTime())
            in.write();


        for (label i = 0; i < nPropagate_; ++i)
        {
tmp<pointVectorField> pvfTmp = vpInterp.interpolate(in);
pointVectorField& pvf = pvfTmp.ref();
pointVectorField pointIn = pvf;
pointVectorField pointInExt = pvf;
forAll (pointIn, i)
{
    pointIn[i].normalise();
    pointInExt[i] = sphereCentre - mesh().points()[i];
    pointInExt[i].normalise();
}
pointIn.rename("pointIn");
if (mesh().time().writeTime())
    pointIn.write();
pointInExt.rename("pointInExt");
if (mesh().time().writeTime())
    pointInExt.write();

            // Mark propagated cells
            forAll (markers, cellI)
            {
                if (markers[cellI] != i) continue;

                const labelList& ncs = mesh().cellCells()[cellI];
                forAll (ncs, cellJ)
                {
                    label id = ncs[cellJ];
                    if (markers[id] == -1)
                    {
                        markers[id] = i + 1;
                    }
                }
            }

            volVectorField inTmp = in;
            forAll (markers, cellI)
            {
                if (markers[cellI] != i + 1) continue;

                inTmp[cellI] = Zero;
                const point& p = mesh().C()[cellI];

                const labelList& cps = mesh().cellPoints()[cellI];
                forAll (cps, i)
                {
                    label pI = cps[i];
                    point v = mesh().points()[pI];
                    vector vi = pointIn[pI].normalise();
                    if (mag(vi) < SMALL) continue;

                    vector dist = v - p;

                    vector distToSurf = dist & vi / mag(vi) * vi;
                    vector verticalDist = dist - distToSurf;
                    inTmp[cellI] += vi / max(mag(verticalDist), SMALL);
                }
            }

            in = inTmp;

            in /=
            (
                mag(in) + 
                dimensionedScalar(
                    "SMALL", in.dimensions(), SMALL
                )
            );
        }
        in.rename("normals3");
        if (cellCurvature_.time().writeTime())
        {
            in.write();
        }

        for (label i = 0; i < nAverage_; i++)
        {
            in = fvc::average(in);
            in /=
            (
                mag(in) + 
                dimensionedScalar(
                    "SMALL", in.dimensions(), SMALL
                )
            );
        }

volScalarField cellMarkers = isInterfaceCell;
forAll (cellMarkers, cellI)
    cellMarkers[cellI] = markers[cellI];
cellMarkers.rename("cellMarkers");
if (cellCurvature_.time().writeTime())
    cellMarkers.write();

scalar absError = 0;
scalar l1 = 0;
scalar l2 = 0;
scalar lInf = 0;
label count = 0;
label index = 0;
volVectorField exactNormals = in;
volVectorField calcNormals = in;
scalar delta_x = max(pow(mesh().deltaCoeffs(), -1)).value();
scalar minArea = 0.001 * delta_x * delta_x;
forAll(in, i)
{
    if (mag(in[i]) != 0)
    {
        vector n1 = Zero;
        //if (mag(interfaceNormals[i]) < minArea || psi[i] < 0.005)
            n1 = sphereCentre - mesh().C()[i];
        //else
        //    n1 = sphereCentre - interfaceCentres[i];
        n1 /= mag(n1);
        exactNormals[i] = n1;

        vector n2 = in[i];
        n2 /= mag(n2);
        calcNormals[i] = n2;

        if (markers[i] != 1) continue;

        absError = mag(n1 - n2);
        l1 += absError / mag(n1);
        l2 += sqr(absError) / magSqr(n1);
        count++;
        if (absError > lInf)
        {
            lInf = absError;
            index = i;
        }
    }
}
Info<<"l1 = "<<l1/count<<nl;
Info<<"l2 = "<<sqrt(l2/count)<<nl;
Info<<"lInf = "<<lInf/mag(exactNormals[index])<<nl;
exactNormals.rename("normExct");
if (cellCurvature_.time().writeTime())
    exactNormals.write();
calcNormals.rename("normCalc");
if (cellCurvature_.time().writeTime())
    calcNormals.write();

        averagedNormals_ == in; 
        //averagedNormals_ == exactNormals; 

        cellCurvature_ = -fvc::div(averagedNormals_);
        //cellCurvature_ = -fvc::div(fvc::grad(rdf) / (mag(fvc::grad(rdf)) + SMALL));
        //cellCurvature_ = -fvc::div(fvc::grad(rdf) / (mag(fvc::grad(rdf)) + dimensionedScalar("SMALL", rdf.dimensions(), SMALL)));

        forAll (cellCurvature_, cellI)
        {
            if (markers[cellI] == -1 || markers[cellI] == 2)
            {
                cellCurvature_[cellI] = 0;
            }
            else
            {
                cellCurvature_[cellI] = 2.0 / (2.0 / (cellCurvature_[cellI] + SMALL) + rdf[cellI] * 1.0);
                //scalar dis = radius - mag(sphereCentre - mesh().C()[cellI]);
                //cellCurvature_[cellI] = 2.0 / (2.0 / cellCurvature_[cellI] + dis);
            }
        }
    }
    else
    {
        FatalErrorInFunction
            << "pandoraDivNormalCurvature::cellCurvature \n"
            << "Field " << fieldName_ << " not in mesh registry." 
	    << "Available registered fields are : \n" 
	    << mesh().names() 
            << abort(FatalError);
    }


    return cellCurvature_;
}

// * * * * * * * * * * * * * * Member Operators  * * * * * * * * * * * * * * //

// ************************************************************************* //

} // End namespace Foam

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
